ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #706F6F;
}



li {
    float: left;
}

li a, .drobtn {
    display: inline-block;
    color: #f9f9f9;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}

li a:hover, .dropdow:hover .drobtn {
    background-color: #4CAF50;
}

li.dropdow {
    display: inline-block;
}

.dropdo-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdo-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdo-content a:hover {
    background-color: #ddd;
}

.dropdow:hover .dropdo-content {
    display: block;
}

.foto{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float:right;
       margin: 0;
    padding: 0;

}
.nombreEmp{
       
        width: auto;
        height: 50px;
        float: left;
    
     margin-right: 20px;
    
}
.MenSesion{
    height: 50px;
    float: right;
    
}


